# movie_ticket_booking_api

./: build.gradle  settings.gradle
src/main/java/vn/edu/hcmuaf/fit/movie_ticket_booking_api/: MovieTicketBookingApiApplication.java
src/main/java/vn/edu/hcmuaf/fit/movie_ticket_booking_api/async/: SpringAsyncConfig.java
src/main/java/vn/edu/hcmuaf/fit/movie_ticket_booking_api/config/async/: SpringAsyncConfig.java
src/main/java/vn/edu/hcmuaf/fit/movie_ticket_booking_api/config/filter/: JwtAuthorizationFilter.java
src/main/java/vn/edu/hcmuaf/fit/movie_ticket_booking_api/config/schedule/: ScheduledTasks.java
src/main/java/vn/edu/hcmuaf/fit/movie_ticket_booking_api/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/vn/edu/hcmuaf/fit/movie_ticket_booking_api/constant/: BannerType.java  BeanIdConstant.java  BranchStatus.java  EventType.java  FileConstant.java  MovieFormat.java  MovieState.java  NoticeType.java  ObjectState.java  PaymentMethod.java  PaymentStatus.java  ProductType.java  RoleConstant.java  RoomState.java  RoomType.java  SeatType.java  SecurityConstant.java  TicketStatus.java  UploadFile.java  VerificationConstant.java
src/main/java/vn/edu/hcmuaf/fit/movie_ticket_booking_api/controller/: AuthController.java  BranchController.java  CheckoutController.java  ComboController.java  GenreController.java  InvoiceController.java  MovieController.java  NoticeController.java  PaymentController.java  ProductController.java  RoomController.java  ShowtimeController.java  StatisticController.java  TicketController.java  UserController.java
src/main/java/vn/edu/hcmuaf/fit/movie_ticket_booking_api/controller/admin/: AdminController.java
src/main/java/vn/edu/hcmuaf/fit/movie_ticket_booking_api/domain/: AppUserDomain.java
src/main/java/vn/edu/hcmuaf/fit/movie_ticket_booking_api/dto/app_role/: AppRoleDto.java
src/main/java/vn/edu/hcmuaf/fit/movie_ticket_booking_api/dto/app_user/: AppUserDto.java  AppUserFacebook.java  AppUserGoogle.java  AppUserSearch.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  ResendMailVerifyRegisterRequest.java  ResetPasswordRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterDto.java  UserRegisterResponseDto.java
src/main/java/vn/edu/hcmuaf/fit/movie_ticket_booking_api/dto/branch/: BranchCreate.java  BranchDto.java  BranchSearch.java  BranchUpdate.java
src/main/java/vn/edu/hcmuaf/fit/movie_ticket_booking_api/entity/: Banner.java  BaseObject.java  Branch.java  Combo.java  ComboItem.java  Event.java  Genre.java  Invoice.java  InvoiceCombo.java  Movie.java  Notice.java  Product.java  Room.java  Seat.java  Showtime.java  Ticket.java
src/main/java/vn/edu/hcmuaf/fit/movie_ticket_booking_api/exception/: BadRequestException.java  BaseException.java  GlobalException.java  NotFoundException.java  UnsupportedFileTypeException.java
src/main/java/vn/edu/hcmuaf/fit/movie_ticket_booking_api/infrastructure/: AppJwtTokenProvider.java  AppMailSender.java  DateConstant.java  DateValidator.java
src/main/java/vn/edu/hcmuaf/fit/movie_ticket_booking_api/mapper/: AppUserMapper.java  BranchMapper.java  ComboItemMapper.java  ComboMapper.java  GenreMapper.java  InvoiceComboMapper.java  InvoiceMapper.java  MovieGenreMapper.java  MovieMapper.java  NoticeMapper.java  ProductMapper.java  RoomMapper.java  SeatMapper.java  ShowtimeMapper.java  TicketMapper.java  UserInfoMapper.java
src/main/java/vn/edu/hcmuaf/fit/movie_ticket_booking_api/repository/: AbstractCustomRepository.java  ICustomRepository.java
src/main/java/vn/edu/hcmuaf/fit/movie_ticket_booking_api/utilities/: AppUtils.java  ChangeToSlug.java  DateUtils.java  StringUtils.java
src/main/resources/: application.properties  data.sql  environment.properties
src/main/resources/database/: app_role.sql  branch.sql  data.sql  product.sql  product_combo.sql  room.sql  seat.sql  showtime.sql  user.sql  v2__invoice.sql  v2__invoice_combo.sql  v2__ticket.sql
src/main/resources/db/migration/: V1__insert_data.sql
src/main/resources/templates/: booking_result.html  forgot_password.html  reset-password.html  verify_email.html
src/test/java/vn/edu/hcmuaf/fit/movie_ticket_booking_api/: MovieTicketBookingApiApplicationTests.java
(+130 files in other folders)
