# Server
server.port=8081
server.servlet.context-path=/api/v1
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/database/*.sql
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/movie-ticket-booking
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Logging
logging.level.root=INFO
logging.file.name=logs/movie-ticket-booking.log
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=INFO
# Gmail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huynhhuuan10121972@gmail.com
spring.mail.password=jbwhgwnophzdhbrx
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.defaultEncoding=UTF-8
# Base Url verify email
app.config.baseurl.verify.email=http://localhost:8081/api/v1/auth/verify-email/
app.config.baseurl.verify-email.reset-password=http://localhost:8081/api/v1/auth/verify-reset-password/
app.config.url.reset-password=http://localhost:3000/auth/reset-password/
app.config.url.login=https://www.google.com/search?q
app.config.folder.files=/Documents/NLU/TMDT/static-file
# Jwt
jwt.secret="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
spring.security.user.password="123456"
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

# Momo Integration
payment.momo.partnerCode=MOMOPX4620210825
payment.momo.accessKey=jlvk7j0AwGRgppFm
payment.momo.secretKey=OZWc3Q8QQN930vAjiEUnm4YOyZLs1Khn
payment.momo.ipnUrl=http://localhost:8081/api/v1/checkout/momo/return
payment.momo.returnUrl=http://localhost:8080/#/payment/return
payment.momo.publicKey=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtJgRJVRlfBnMaiaGeoswonNwlDaXrmJhQo7f+8PyhyMHYM8yG\
  +GoPBLP0vGs8r1duj7MPwb0zOpA5xtCNOEBiasBw9hcdLyn1zcyt4PNv9G3IDZwhpMNNMoxg4nCNrxRp2yZVVLWC3tq8jUtE/cXDb64Xrn80kiZbvtGQeHj2c9u1VDarwT6vCzCxdYOKBDUrBj6TAuEd1PCcUy2IbstHap2UoXwKoq6wB9wJP4dU4Vsr+rCLVK6OqSfJGIcbhwW69Kmu+rMTdjW1qDHVMKUdjCsXoxIYUcvNOJdvvP7h10/eHLF9dizaCuG8LScs4a5019Y45yTXD+bqc5RDdtxPnAzzd/p4YLLOA/IU4L4CKuZ39UGki7WRxjeUzMw8mFvO9aqmeDTxRG/MpLv7YIDAMBx00RYuI8o4kA1fzB8YoaW1mmgE8rxTXmZNqaOE0yv8oX7HQIAuZ9JQnTAkp7uIe4TwBuWP19xKd3QrsjqDsEHn6g3+3xKlxQ972mG7Cr+Go36Z8cwSFP4w7/WDcgM6INtsL3Q1MVrThwlqWa1i0zLBULqpqXcU+QK7aM0adDyvTfSSx8Cb/Qsv4uRa7tVRhV13F3nAZsc1oUkaUrVyGDDhqnOvJtT2Dz4XF3dLifttUt1t8/JigtGyvvZZBV69baM8kSSsg8a75iGoJuIT7sCAwEAAQ==
payment.momo.apiEndpoint=https://test-payment.momo.vn/v2/gateway/api/create
#payment.momo.apiEndpoint=https://test-payment.momo.vn/pay/app

# VNPay Integration
payment.vn-pay.vnp_Version=2.1.0
payment.vn-pay.vnp_OrderType=other
payment.vn-pay.vnp_TmnCode=2MSQ8U52
payment.vn-pay.vnp_HashSecret=AEDBWKBHJCHZUGNRKRXNVJRIFKGCZJCK
payment.vn-pay.vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vn-pay.vnp_ReturnUrl=http://localhost:8081/api/v1/checkout/vnpay/return
